{
  "builds": [
    {
      "src": "NewsProject/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "NewsProject/wsgi.py"
    }
  ]
}